; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;-----------------------------------------------------------------------
; M5S_WxBeacon2
; NOTE : Please save ssid/pass credential to your M5Stack before invoke this program.
; WiFi.begin() use it.
;-----------------------------------------------------------------------
[env]
platform = espressif32@3.4.0
;platform = espressif32@4.4.0

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
framework = arduino

;The libraries are shared between ArduinoIDE and PlatformIO.
;lib_extra_dirs is the ArduinoIDE library directory.
lib_extra_dirs = ~/projects/M5Stack/libraries/
lib_ldf_mode = deep
;lib_deps=m5stack/M5Unified

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
;monitor_filters = time, esp32_exception_decoder
monitor_filters = esp32_exception_decoder, time

upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART

; Definition if you want.
;   M5S_WXBEACON2_GMT_OFFSET_HOUR     : Your time zone(Unit: 1 hour). e.g. +9 (JST)
;   M5S_WXBEACON2_DAYLIGHT_OFFSET_SEC : Your daylight time (Unit : 1 second). 
;   M5S_WXBEACON2_WIFI_HOST_NAME      : Your host name for WiFi connection. ("arduino-esp32" as default)
;
build_flags = -Wall -Wextra -Wreturn-local-addr
 -D M5S_WXBEACON2_GMT_OFFSET_HOUR=+9
 -D M5S_WXBEACON2_WIFI_HOST_NAME="gob-m5sg"
 
;-----------------------------------------------------------------------
[env:release_core2]
board = m5stack-core2
build_type = release
build_flags = ${env.build_flags}
 -DCORE_DEBUG_LEVEL=1
 -DLOG_LOCAL_LEVEL=4
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=5

[env:release_core]
board = m5stack-core-esp32
build_type = release
build_flags = ${env.build_flags}
 -DCORE_DEBUG_LEVEL=1
 -DLOG_LOCAL_LEVEL=4
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=5

[env:release_log]
board = m5stack-core-esp32
build_type = release
build_flags = ${env.build_flags}
 -DLGFX_USE_V1
 -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=0


[env:debug]
board = m5stack-core-esp32
build_type = debug
build_flags = ${env.build_flags}
 -DLGFX_USE_V1
 -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=0


