;-----------------------------------------------------------------------
; M5S_WxBeacon2
; NOTE : Please save ssid/pass credential to your M5Stack before invoke this program.
; WiFi.begin() use it.
;-----------------------------------------------------------------------
[env]
;platform = espressif32@4.4.0
platform = espressif32@^6.2.0
;platform = espressif32
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board = m5stack-core-esp32
board_build.partitions = min_spiffs.csv

; https://www.a-quest.com/download.html Download AquesTalk ESP32 and extract ./lib folder.
lib_ldf_mode = deep
lib_deps = https://github.com/M5Stack/M5Unified.git @ 0.1.6
  h2zero/NimBLE-Arduino @ 1.4.0
  https://github.com/GOB52/gob_json.git @ 0.0.4
  https://github.com/GOB52/gob_datetime.git @ 0.1.1
  
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

; Definition
;  M5S_WXBEACON2_TIMEZONE_LOCATION : Your time-zone location string. default as "Asia/Tokyo" (e.g. "Asia/Tokyo" "America/Los_Angeles" "Australia/Lord_Howe")
;  M5S_WXBEACON2_AUTO_REQUEST_INTERVAL_SEC : Auto request interval (Unit: second)
;  M5S_WXBEACON2_AUTO_TALK_INTERVAL_SEC : Auto talk interval (Unit; second)
build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
  -D BOARD_HAS_PSRAM 
  -D M5S_WXBEACON2_TIMEZONE_LOCATION=\"Asia/Tokyo\"
  -D M5S_WXBEACON2_AUTO_REQUEST_INTERVAL_SEC=300
  -D M5S_WXBEACON2_AUTO_TALK_INTERVAL_SEC=60
  -D M5S_WXBEACON2_DEBUG_INFO
  -D GOB_JSON_LOG_LEVEL=5

; --------------------------------
;Choose build options
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=1
 -DLOG_LOCAL_LEVEL=4
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=5
 
[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=0

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=0

;-----------------------------------------------------------------------
[env:master]
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags} -DNDEBUG

[env:master_SDU]
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags} -DNDEBUG -DM5S_WXBEACON2_ENABLE_SD_UPDATER
lib_deps = ${env.lib_deps}
 tobozo/M5Stack-SD-Updater @ 1.2.5

[env:release]
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags} 

[env:release_SDU]
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags} -DM5S_WXBEACON2_ENABLE_SD_UPDATER
lib_deps = ${env.lib_deps}
 tobozo/M5Stack-SD-Updater @1.2.5

[env:log]
build_type=release
build_flags=${env.build_flags} ${option_log.build_flags} 

[env:debug]
build_type=debug
build_flags=${env.build_flags} ${option_debug.build_flags} 
