;-----------------------------------------------------------------------
; M5S_WxBeacon2
; NOTE : Please save ssid/pass credential to your M5Stack before invoke this program.
; WiFi.begin() use it.
;-----------------------------------------------------------------------
[env]
platform = espressif32@4.4.0
;platform = espressif32
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; https://www.a-quest.com/download.html Download AquesTalk ESP32 and extract ./lib folder.
lib_ldf_mode = deep
lib_deps = https://github.com/M5Stack/M5Unified.git @ ^0.1.2
  h2zero/NimBLE-Arduino @ ^1.4.0
  https://github.com/GOB52/gob_json.git @ ^0.0.3
  https://github.com/GOB52/gob_datetime.git @ ^0.1.1
  
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

; Definition
;  M5S_WXBEACON2_TIMEZONE_LOCATION : Your time-zone location string. default as "Asia/Tokyo" (e.g. "Asia/Tokyo" "America/Los_Angeles" "Australia/Lord_Howe")
;  M5S_WXBEACON2_AUTO_REQUEST_INTERVAL_SEC : Auto request interval (Unit: second)
;  M5S_WXBEACON2_AUTO_TALK_INTERVAL_SEC : Auto talk interval (Unit; second)
build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
  -D M5S_WXBEACON2_TIMEZONE_LOCATION=\"Asia/Tokyo\"
  -D M5S_WXBEACON2_AUTO_REQUEST_INTERVAL_SEC=300
  -D M5S_WXBEACON2_AUTO_TALK_INTERVAL_SEC=60
  -D M5S_WXBEACON2_DEBUG_INFO
  -D GOB_JSON_LOG_LEVEL=5
 
;Choose build type
[release_env]
build_type = release
build_flags = ${env.build_flags}
 -DCORE_DEBUG_LEVEL=1
 -DLOG_LOCAL_LEVEL=4
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=5

[log_env]
build_type = release
build_flags = ${env.build_flags}
 -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=0

[debug_env]
build_type = debug
build_flags = ${env.build_flags}
 -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DWB2_LOG_LEVEL=5
 -DMYNEWT_VAL_BLE_HS_LOG_LVL=0

; Choose board
[core2_env]
board = m5stack-core2
build_flags = ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[m5s_env]
board = m5stack-core-esp32
board_build.partitions = min_spiffs.csv 	

;-----------------------------------------------------------------------
; M5Stack Core2
[env:core2_master]
extends=release_env, core2_env
build_flags = ${env.build_flags}
  -D NDEBUG

[env:core2_release]
extends=release_env, core2_env

[env:core2_log]
extends=log_env, core2_env

[env:core2_debug]
extends=debug_env, core2_env

; M5Stack BASIC
[env:basic_master]
extends=release_env, m5s_env
build_flags = ${env.build_flags}
  -D NDEBUG

[env:basic_release]
extends=release_env, m5s_env

[env:basic_map]
extends=release_env, m5s_env
build_flags = ${env.build_flags}
  -Wl,-Map,output.map

[env:basic_log]
extends=log_env, m5s_env

[env:basic_debug]
extends=debug_env, m5s_env


